MONGODB_URI=mongodb+srv://lukejrobinson268:iN3vPX4bHYM5RnjU@cluster0.rytudf5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dcki0m291
CLOUDINARY_API_KEY=417135971961774
CLOUDINARY_API_SECRET=oYRObjYDK7P5Saw6v8Mf3pP40n0